\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer MRI Preprocessed Dataset}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{2.1a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{2.1b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\newlabel{fig:f3}{{2.1c}{3}}
\newlabel{sub@fig:f3}{{c}{3}}
\newlabel{fig:f4}{{2.1d}{3}}
\newlabel{sub@fig:f4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of real MRI images\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Count of each class in training data\relax }}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic Images}{4}{}\protected@file@percent }
\newlabel{fig:f1}{{2.2a}{4}}
\newlabel{sub@fig:f1}{{a}{4}}
\newlabel{fig:f2}{{2.2b}{4}}
\newlabel{sub@fig:f2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results of Dall-E-2's image variation generation\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration using Grad-CAM}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grad-CAM details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grad-CAM results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background on Training Deep Learning Models}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Neural Networks}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of a typical fully-connected neural network\relax }}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loss Function}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Cross Entropy Loss vs Squared Residual\relax }}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Descent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning Rate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Momentum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Adam Optimizer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview of Model Architectures}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Convolutional Neural Networks}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical CNN Architecture\relax }}{13}{}\protected@file@percent }
\newlabel{fig:synthetic-mix}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Vision Transformers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Traditional Image Augmentation Policies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synthetic Image Generation Policy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enter Caption\relax }}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CNN Results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cross Entropy Loss - Model trained on 30\% Real, 70\% synthetic\relax }}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of resulting cross entropy loss across models using different image augmentation policies, all trained on 30\% of available images\relax }}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Additional Considerations}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \@abspage@last{29}
