\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Count of each class in training data\relax }}{3}{}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces CNN results\relax }}{30}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ResNet results\relax }}{31}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces ViT results\relax }}{32}{}%
\addvspace {10pt}
\addvspace {10pt}
