\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Dataset}{3}{}%
\contentsline {section}{\numberline {2.1}Alzheimer MRI Preprocessed Dataset}{3}{}%
\contentsline {section}{\numberline {2.2}Synthetic Images}{4}{}%
\contentsline {chapter}{\numberline {3}Exploration using Grad-CAM}{5}{}%
\contentsline {section}{\numberline {3.1}Overview of Grad-CAM}{5}{}%
\contentsline {section}{\numberline {3.2}Exploratory Results}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Real vs synthetic images labeled as having moderate dementia}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Real vs synthetic images labeled as having no dementia}{8}{}%
\contentsline {chapter}{\numberline {4}Background on Training Deep Learning Models}{10}{}%
\contentsline {section}{\numberline {4.1}Overview of Neural Networks}{10}{}%
\contentsline {section}{\numberline {4.2}Loss Function}{11}{}%
\contentsline {section}{\numberline {4.3}Gradient Descent}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}Learning Rate}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}Momentum}{14}{}%
\contentsline {subsection}{\numberline {4.3.3}Adam Optimizer}{15}{}%
\contentsline {section}{\numberline {4.4}Fine-tuning Pre-trained Models}{15}{}%
\contentsline {chapter}{\numberline {5}Overview of Model Architectures}{17}{}%
\contentsline {section}{\numberline {5.1}Convolutional Neural Networks}{17}{}%
\contentsline {section}{\numberline {5.2}ResNet-18}{19}{}%
\contentsline {section}{\numberline {5.3}Vision Transformers}{21}{}%
\contentsline {chapter}{\numberline {6}Overview of Image Augmentation Techniques}{22}{}%
\contentsline {section}{\numberline {6.1}Basic Image Augmentation}{22}{}%
\contentsline {section}{\numberline {6.2}AutoAugment}{22}{}%
\contentsline {section}{\numberline {6.3}Synthetic Image Generation Policy}{22}{}%
\contentsline {chapter}{\numberline {7}Results}{24}{}%
\contentsline {section}{\numberline {7.1}CNN Results}{24}{}%
\contentsline {chapter}{\numberline {8}Conclusion}{27}{}%
\contentsline {chapter}{\numberline {9}Additional Considerations}{28}{}%
