\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer MRI Preprocessed Dataset}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{2.1a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{2.1b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\newlabel{fig:f3}{{2.1c}{3}}
\newlabel{sub@fig:f3}{{c}{3}}
\newlabel{fig:f4}{{2.1d}{3}}
\newlabel{sub@fig:f4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of real MRI images\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Count of each class in training data\relax }}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic Images}{4}{}\protected@file@percent }
\newlabel{fig:f1}{{2.2a}{4}}
\newlabel{sub@fig:f1}{{a}{4}}
\newlabel{fig:f2}{{2.2b}{4}}
\newlabel{sub@fig:f2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results of Dall-E-2's image variation generation\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration using Grad-CAM}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Grad-CAM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Real vs synthetic images labeled as having moderate dementia}{7}{}\protected@file@percent }
\newlabel{fig:f1}{{3.1a}{7}}
\newlabel{sub@fig:f1}{{a}{7}}
\newlabel{fig:f2}{{3.1b}{7}}
\newlabel{sub@fig:f2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grad-CAM, Predicting: ModerateDemented\relax }}{7}{}\protected@file@percent }
\newlabel{fig:f1}{{3.2a}{8}}
\newlabel{sub@fig:f1}{{a}{8}}
\newlabel{fig:f2}{{3.2b}{8}}
\newlabel{sub@fig:f2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grad-CAM, Predicting: ModerateDemented\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Real vs synthetic images labeled as having no dementia}{8}{}\protected@file@percent }
\newlabel{fig:f1}{{3.3a}{8}}
\newlabel{sub@fig:f1}{{a}{8}}
\newlabel{fig:f2}{{3.3b}{8}}
\newlabel{sub@fig:f2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grad-CAM, Predicting: ModerateDemented\relax }}{8}{}\protected@file@percent }
\newlabel{fig:f1}{{3.4a}{9}}
\newlabel{sub@fig:f1}{{a}{9}}
\newlabel{fig:f2}{{3.4b}{9}}
\newlabel{sub@fig:f2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grad-CAM, Predicting: ModerateDemented\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background on Training Deep Learning Models}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Neural Networks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of a typical fully-connected neural network\relax }}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loss Function}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Cross Entropy Loss vs Squared Residual\relax }}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Descent}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning Rate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Momentum}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Adam Optimizer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fine-tuning Pre-trained Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview of Model Architectures}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convolutional Neural Networks}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical CNN Architecture\relax }}{17}{}\protected@file@percent }
\newlabel{fig:synthetic-mix}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Convolutional Layer\relax }}{18}{}\protected@file@percent }
\newlabel{fig:synthetic-mix}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of 2x2 Max Pooling\relax }}{18}{}\protected@file@percent }
\newlabel{fig:maxpooling-illust}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic CNN Architecture\relax }}{19}{}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{5.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ResNet-18}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ResNet-18 Architecture\relax }}{20}{}\protected@file@percent }
\newlabel{fig:resnet-architecture}{{5.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vision Transformers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overview of Image Augmentation Techniques}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Image Augmentation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AutoAugment}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthetic Image Generation Policy}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enter Caption\relax }}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic CNN Results}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross Entropy Loss - Model trained on 30\% Real, 70\% synthetic\relax }}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of resulting cross entropy loss across models using different image augmentation policies, all trained on 30\% of available images\relax }}{27}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional Considerations}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \@abspage@last{37}
